[defaults]
# Use the YAML callback plugin.
stdout_callback = yaml

# Use mitogen plugin because it's way faster.
strategy = mitogen_linear
strategy_plugins =  /usr/local/lib/python3.7/site-packages/ansible_mitogen/plugins/strategy