---
- homebrew:
    name:
      - yadm
      - python3
      - zsh
      - neovim
      - emacs-plus
      - mysql
      - tmux
      # for: billing app selenium
      - "selenium-server-standalone"
      # end: billing app selenium
      - watch
    state: present
- homebrew_cask:
    state: present
    name:
      - discord
      - iterm2
      - visual-studio-code
      - dropbox
      - spotify
      - sequel-pro
      # for: billing app selenium
      - java
      - chromedriver
      # end: billing app selenium
